komis/MainWindow.xaml

<Window x:Class="komis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:komis"
        Closed="Window_Closed" 
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:ModelWidoku/>
    </Window.DataContext>
    <Grid>
        
            <Button Content="Marka" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="LoadMarka" Margin="25,27,0,0"/>
            <Button Content="Model" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="LoadModel" Margin="122,27,0,0"/>
            <Button Content="Rodzaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="LoadRodzaj" Margin="216,27,0,0"/>
            <Button Content="Pojazd" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="LoadPojazd" Margin="312,27,0,0"/>
        
            <Button Content="Osoba" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="LoadOsoba" Margin="404,27,0,0"/>
            <Button Content="Klient" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="LoadKlient" Margin="25,273,0,0"/>
            <Button Content="Sprzedawca" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="LoadSprzedawca" Margin="122,273,0,0"/>
            <Button Content="Transakcja" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="LoadTransakcje" Margin="216,273,0,0"/>
            <Button Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="SaveChanges" Margin="404,273,0,0"/>
        
        <ScrollViewer Margin="25,79,38,67">
            <DataGrid x:Name="Data">
                
            </DataGrid>
        </ScrollViewer>
        

    </Grid>
</Window>
